language: node_js
node_js:
# Minimal node requirement
  - "6"
# Current node version
  - "14"

cache: yarn

notifications:
  email:
    on_success: never
    on_failure: change
    recipients:
      - VDVUGaD@gmail.com
